# WareHouse

app/: build.gradle
app/libs/: buttonview-1.1.aar  titleview-1.2.aar
app/src/androidTest/java/yantai/yidian/warehouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yantai/yidian/warehouse/: BaseApplication.java  InOpFragment.java  InquireFragment.java  InsideOpFragment.java  MainActivity.java  MessageFragment.java  OutOpFragment.java  PersonalFragment.java  UrlSetActivity.java  WorkBenchFragment.java
app/src/main/res/color/: textcolor.xml
app/src/main/res/drawable/: btn_alter_style_selector.xml  btn_delete_style_selector.xml  buffer.xml  choose_ware_btn.xml  complete.xml  edt_shape.xml  gp12.xml  inop_picture_selector.xml  insideop_picture_selector.xml  op_bg_selector.xml  opline_bg_selector.xml  outop_picture_selector.xml  selector_btn_orange.xml  waste.xml  white_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_in_op.xml  fragment_inquire.xml  fragment_inside_op.xml  fragment_message.xml  fragment_out_op.xml  fragment_personal.xml  fragment_work_bench.xml  view_tab_indicator.xml
app/src/main/res/layout/product-in/layout/: activity_check.xml  activity_feedback.xml  activity_help01.xml  activity_launcher.xml  activity_location_select.xml  activity_location_select_auto_or_manual.xml  activity_product.xml  activity_product_in.xml  activity_product_sub.xml  activity_product_table.xml  activity_scan.xml  activity_specific_ware_select.xml  activity_url_set.xml  activity_ware_choose.xml  listitem.xml  listitem_specific_ware_select.xml  product_item.xml  view_control.xml  view_control1.xml
app/src/main/res/layout/product-in/values/: strings.xml
app/src/main/res/layout/purchase-in/layout/: activity_add_pur_info.xml  activity_product_table_pur.xml  activity_purchase.xml  activity_ware_choose_pur.xml  view_control1_pur.xml  view_control_pur.xml
app/src/main/res/layout/purchase-in/values/: strings.xml
app/src/main/res/layout/scatter-in/layout/: activity_add_product.xml  activity_delete_product.xml  activity_scatter_in.xml  listitem_popup_location.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
