apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "yantai.yidian.warehouse"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/product-in',
                            'src/main/res/layout/scatter-in',
                            'src/main/res/layout/purchase-in',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile(name: 'titleview-1.2', ext: 'aar')
    compile(name: 'buttonview-1.1', ext: 'aar')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    compile 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'

    implementation files('libs/commons-beanutils.jar')
    implementation files('libs/commons-collections-3.2.1.jar')
    implementation files('libs/commons-lang-2.5.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/ezmorph-1.0.6.jar')
    implementation files('libs/javax.servlet.jsp.jstl.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation files('libs/jstl-impl.jar')
    implementation files('libs/gson-2.2.4.jar')
}
