<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="yantai.yidian.warehouse.InOpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/product_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/op_bg_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/product_in"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#51534a"
                android:textSize="16sp"
                android:text="生产入库"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/purchase_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/op_bg_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/purchase_in"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#51534a"
                android:textSize="16sp"
                android:text="采购入库"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/return_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/op_bg_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/return_in"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#51534a"
                android:textSize="16sp"
                android:text="退货入库"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/scatter_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/op_bg_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/scatter_in"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#51534a"
                android:textSize="16sp"
                android:text="零散入库"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_return_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/op_bg_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/product_return_in"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#51534a"
                android:textSize="16sp"
                android:text="生产退货入库"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/empty_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/op_bg_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/empty_in"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#51534a"
                android:textSize="16sp"
                android:text="空箱入库"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/productline_waste_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/op_bg_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/product_line_waste"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#51534a"
                android:textSize="16sp"
                android:text="产线废料入库"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/move_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/op_bg_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/move_in"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#51534a"
                android:textSize="16sp"
                android:text="移库"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/warehouse_waste_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/op_bg_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/warehose_waste"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#51534a"
                android:textSize="16sp"
                android:text="仓库废料入库"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
